[build]
target = "thumbv7em-none-eabihf"

[target.thumbv7em-none-eabihf]
# rustc --print target-features --target thumbv7em-none-eabihf
# $(rustc --print sysroot)/lib/rustlib/x86_64-unknown-linux-gnu/bin/gcc-ld/ld.lld --help
# toolchain/gcc-arm-none-eabi/bin/arm-none-eabi-ld --help
# linker = "toolchain/gcc-arm-none-eabi/bin/arm-none-eabi-ld"
rustflags = [
    "-C", "relocation-model=pic",
    "-C", "target-cpu=cortex-m7",
    # "-C", "target-feature=+thumb-mode,+v7,+vfp4d16sp",
    "-C", "link-arg=--Map=dist/nts1mkii-rust-wave.map",
    "-C", "link-arg=--cref",
    "-C", "link-arg=--no-warn-mismatch",
    "-C", "link-arg=--library-path=toolchain/gcc-arm-none-eabi/arm-none-eabi/lib",
    "-C", "link-arg=--library-path=script/",
    "-C", "link-arg=--script=unit.ld",
    "-C", "link-arg=-shared",
    "-C", "link-arg=--entry=0",
    "-C", "link-arg=-z",
    "-C", "link-arg=max-page-size=128",
    # for arm-none-eabi-ld osc_white@plt Address 0x00000000000005ce is out of bounds. (?)
    # "-C", "link-arg=--long-plt",
    "-lnosys",
    "-lc_nano",
    "-lm"
]
